spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=postgres
spring.datasource.password=wt,fpf

spring.jpa.hibernate.ddl-auto=validate

spring.security.oauth2.client.registration.google.client-id=133769411171-28esu0mqp5877vk20kl23n56i5i3g8kp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.expiration=PT2M
