rabbit.movies.topic-exchange=movies-exchange
rabbit.movies.queue=movies-queue
rabbit.movies.routing-key=movies

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=postgres
spring.datasource.password=wt,fpf

spring.jpa.hibernate.ddl-auto=validate